In [1]:
# Antes que todo importamos la libreria que usaremos
import pandas as pd

# Cargar los datos

## 1.- Acceder a los datos:

In [2]:
# Cargar datos desde un archivo CSV
df = pd.read_csv('../datasets/titanic_train.csv', index_col=0)

#### Hay otros metodos segun el tipo de archivo como

In [3]:
# Cargar datos desde un archivo Excel
# datos_excel = pd.read_excel('archivo.xlsx')

In [4]:
# from sqlalchemy import create_engine

# Configurar la conexión a la base de datos
# motor = create_engine('tipo_de_base_de_datos://usuario:contraseña@host:puerto/nombre_de_base_de_datos')

# Cargar datos desde una tabla SQL
# consulta_sql = 'SELECT * FROM nombre_de_tabla'
# datos_sql = pd.read_sql(consulta_sql, motor

In [5]:
# Cargar datos desde un archivo JSON
# datos_json = pd.read_json('archivo.json')

## 2.- Explorar Datos:

In [6]:
# Mostrar las primeras filas del DataFrame
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
# Mostrar las ultimas 6 filas del DataFrame
df.tail(6)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [8]:
# Proporcionar información sobre el DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

## 3.- Seleccionar Datos:

In [9]:
# Seleccionar la columna 'Age'
df['Age']

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889     NaN
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [10]:
# Seleccionar múltiples columnas
df[['Name', 'Survived']]

                                                          Name  Survived
PassengerId
1                                      Braund, Mr. Owen Harris         0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...         1
3                                       Heikkinen, Miss. Laina         1
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
5                                     Allen, Mr. William Henry         0
...                                                        ...       ...
887                                      Montvila, Rev. Juozas         0
888                               Graham, Miss. Margaret Edith         1
889                   Johnston, Miss. Catherine Helen "Carrie"         0
890                                      Behr, Mr. Karl Howell         1
891                                        Dooley, Mr. Patrick         0

[891 rows x 2 columns]

In [11]:
# Seleccionar por etiquetas utilizando loc
# Seleccionar las primeras 5 filas y las columnas 'Pclass' y 'Fare'
df.loc[:4, ['Pclass', 'Fare']]

             Pclass     Fare
PassengerId
1                 3   7.2500
2                 1  71.2833
3                 3   7.9250
4                 1  53.1000

In [12]:
# Seleccionar por índices utilizando iloc
# Seleccionar las filas 2 a 4 y las columnas 1 y 3
df.iloc[1:4, [0, 2]]

             Survived                                               Name
PassengerId
2                   1  Cumings, Mrs. John Bradley (Florence Briggs Th...
3                   1                             Heikkinen, Miss. Laina
4                   1       Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [13]:
# Seleccionar solo columnas numéricas
df.select_dtypes(include=['float64', 'int64']).head()

             Survived  Pclass   Age  SibSp  Parch     Fare
PassengerId
1                   0       3  22.0      1      0   7.2500
2                   1       1  38.0      1      0  71.2833
3                   1       3  26.0      0      0   7.9250
4                   1       1  35.0      1      0  53.1000
5                   0       3  35.0      0      0   8.0500

# Manipulación de Datos:

## 1.- Limpieza de Datos:

In [14]:
# Eliminar filas con valores nulos
df.dropna()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [15]:
# Rellenar valores nulos con un valor específico (por ejemplo, 0)
df.fillna(0)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [16]:
# Eliminar duplicados
df.drop_duplicates()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 2.- Filtrado de datos

In [17]:
 #Filtrar filas basadas en una condición
df[df['Age'] > 5]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 3.- Operaciones con columnas

In [18]:
# Crear una nueva columna como suma de dos columnas existentes
df['nueva_edad'] = df['Age'] + df['SibSp']

df[['Age', 'SibSp', 'nueva_edad']].head()

              Age  SibSp  nueva_edad
PassengerId
1            22.0      1        23.0
2            38.0      1        39.0
3            26.0      0        26.0
4            35.0      1        36.0
5            35.0      0        35.0

In [19]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,nueva_edad
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0

In [20]:
# Aplicar una función a una columna
def duplicar_edad(edad):
    return edad * 2

df['edad_duplicada'] = df['Age'].apply(duplicar_edad)

df[['Age', 'edad_duplicada']].head()

              Age  edad_duplicada
PassengerId
1            22.0            44.0
2            38.0            76.0
3            26.0            52.0
4            35.0            70.0
5            35.0            70.0

In [21]:
# Mapear valores de una columna según un diccionario
clase_mapping = {1: 'Primera', 2: 'Segunda', 3: 'Tercera'}

df['clase_mapeada'] = df['Pclass'].map(clase_mapping)

df[['Pclass', 'clase_mapeada']].head()

             Pclass clase_mapeada
PassengerId
1                 3       Tercera
2                 1       Primera
3                 3       Tercera
4                 1       Primera
5                 3       Tercera

## Estadísticas:

#### Estadísticas básicas para una columna

In [22]:
# Media
df['Age'].mean()

29.69911764705882

In [23]:
# Mediana
df['Age'].median()

28.0

In [24]:
# Estandar
df['Age'].std()

14.526497332334044

In [25]:
# correlación entre dos columnas 
df['Age'].corr(df['Survived'])

-0.07722109457217759

In [26]:
# todos
df.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,nueva_edad,edad_duplicada
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,714.000000,714.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,30.211723,59.398235
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,14.267339,29.052995
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.420000,0.840000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,21.000000,40.250000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,28.500000,56.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,39.000000,76.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,80.000000,160.000000

## Agregación

In [27]:
# Obtener la edad promedio en cada clase
df.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [28]:
# Realizar varias agregaciones por grupos utilizando agg
df.groupby('Sex').agg({'Age': 'mean', 'Fare': 'sum'})

# En Age se obtiene la media y en fare se suma todos

              Age        Fare
Sex
female  27.915709  13966.6628
male    30.726645  14727.2865

In [31]:
# Pivotar el DataFrame para obtener la cuenta de sobrevivientes por clase y género
df_pivotado = df.pivot_table(index='Pclass', columns='Sex', values='Survived', aggfunc='count')

In [34]:
# Pivotamos el df para que las columnas se transformen en filas
df.T.head()

PassengerId,1,2,3,4,5,6,7,8,9,10,...,882,883,884,885,886,887,888,889,890,891
Survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
Pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
Sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0